# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Log level settings
quarkus.log.category."com.redhat.vpa.stress".level=DEBUG

#################################
## START: Kubernetes related properties
# Kubernetes Client
quarkus.kubernetes-client.trust-certs = true
quarkus.kubernetes-client.namespace = ${PROJECT_NAME:vpa-stress}

# Only generate OpenShift descriptors
quarkus.kubernetes.deployment-target = openshift

# Expose the service when deployed
quarkus.openshift.route.expose = true

# Annotations and labels
quarkus.openshift.part-of=vpa-stress-app
quarkus.openshift.name=stress



quarkus.knative.liveness-probe.initial-delay=0
quarkus.knative.liveness-probe.period=5
quarkus.knative.liveness-probe.timeout=1
quarkus.knative.liveness-probe.failure-threshold=2

quarkus.knative.liveness-probe.initial-delay=0
quarkus.knative.liveness-probe.period=5
quarkus.knative.liveness-probe.timeout=1
quarkus.knative.liveness-probe.failure-threshold=2

## END: Kubernetes related properties
#################################